# Gunicorn Configuration
GUNICORN_PORT=8000
GUNICORN_WORKERS=2
GUNICORN_TIMEOUT=60
GUNICORN_LOG_LEVEL=info

# Django Security
DJANGO_SECRET_KEY='your_secret_key_here'
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,localhost:8080
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://localhost:8080

# Database
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=db.sqlite3
DJANGO_SQLITE_DIR=/sqlite

# API Configuration
REACT_APP_API_URL=http://127.0.0.1:8080/api

# Localization
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC

# Email Configuration - Gmail
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=true
DJANGO_EMAIL_USE_SSL=false
DJANGO_EMAIL_HOST_USER=<your_email_id>
DJANGO_EMAIL_HOST_PASSWORD=<your_email_password> # need to create an App password in Gmail settings
DJANGO_DEFAULT_FROM_EMAIL=MyMedic <<your_email_id>>

# Default Email Settings
DJANGO_SERVER_EMAIL=<your_email_id>

# Project Configuration
PROJECT_NAME=website

# Admin Configuration
DJANGO_ADMIN_NAME=Admin
DJANGO_ADMIN_EMAIL=<your_email_id>
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=ChangeMe123!