services:
  mymedic:
    build: .
    image: mymedic

    # Map the host port 8080 to the container port 8000 to get the UI running
    ports:
      - 8080:8000

    # Set the environment variables based on your .env file
    env_file:
      - .env

    # Mount the local directory to the container directory for the website
    volumes:
      - ./website:/usr/src/website

    # Command to run the Django development server
    command: python manage.py runserver 0.0.0:8000